<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_weight="4.11"
        android:orientation="vertical">

        <!--<TextView-->
        <!--android:id="@+id/listcheck"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_alignStart="@+id/btn_select"-->
        <!--android:layout_below="@+id/btn_select"-->
        <!--android:layout_marginTop="45dp"-->
        <!--android:text="Status"-->
        <!--android:textSize="15sp"></TextView>-->

        <EditText
            android:id="@+id/sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:layout_marginTop="18dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="1"
            android:lines="1"
            android:maxLength="20"
            android:maxLines="1"
            android:shadowRadius="1"
            android:text="Text to be sent to arduino" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sendText"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:text="Send" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sendButton"
            android:padding="12dp"
            android:text="Connect" />


        <TextView
            android:id="@+id/countlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBaseline="@+id/sendButton"
            android:layout_alignBottom="@+id/sendButton"
            android:layout_toEndOf="@+id/sendText"
            android:text="Count" />

        <TextView
            android:id="@+id/rateofcountlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/countlabel"
            android:layout_below="@+id/sendButton"
            android:text="Rate of Count" />

        <TextView
            android:id="@+id/rateofcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rateofcountlabel"
            android:layout_below="@+id/rateofcountlabel"
            android:text="Rate" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/countlabel"
            android:layout_below="@+id/countlabel"
            android:text="Number" />

        <ListView
            android:id="@+id/listMessage"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"></ListView>

        <Button
            android:id="@+id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_select"
            android:layout_marginTop="13dp"
            android:text="History" />


        <!--<com.jjoe64.graphview.GraphView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dip"-->
        <!--android:id="@+id/graph"-->
        <!--android:layout_toEndOf="@+id/sendText"-->
        <!--android:layout_below="@+id/listMessage"-->
        <!--android:layout_alignParentBottom="true" />-->


        //to this line
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/device" />

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/deviceLabel"
            android:text="@string/no_device"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/rssival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="_"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</LinearLayout>